#!/usr/bin/python
from sys import argv
try:
    FILE = argv[1]
except NameError:
    FILE = 'tests/29'
DATA = open(FILE, 'r').read().splitlines()

def uniqifyList(seq, idfun=None):
  if idfun is None:
    def idfun(x):
      return x
  seen = {}
  result = []
  for item in seq:
    marker = idfun(item)
    if marker in seen:
      continue
    seen[marker] = 1
    result.append(item)
  return result

for line in DATA:
    if not line:
        continue
    print ','.join(uniqifyList(line.split(',')))
