#!/usr/bin/python
from sys import argv
try:
    FILE = argv[1]
except NameError:
    FILE = 'tests/169'
DATA = open(FILE, 'r').read().splitlines()

import re

for line in DATA:
    if not line:
        continue
    words = line.split(' ')
    rawRE = words.pop(0)
    rawRE = rawRE.replace('.' , '\.')
    rawRE = rawRE.replace('*' , '.*')
    rawRE = rawRE.replace('?' , '.')
    rawRE = '^' + rawRE + '$'
    #print('rawRE: ',rawRE)
    #print('words: ',words)
    pattern = re.compile(rawRE)
    matches = [ pattern.match(q).string for q in words if pattern.match(q) ]
    if len(matches) is 0:
        print('-')
    else:
        print(' '.join(matches))
    #print('matches: ',matches)
