#!/usr/bin/python
from math import sqrt
from sys import argv
try:
    f = argv[1]
except:
    f = 'tests/98'
data = open(f,'r').read().splitlines()

center = (0.0, 0.0)
radius = 0.0
point = (0.0, 0.0)

def dist(a,b):
    return sqrt( pow(abs(b[0]-a[0]),2) + pow(abs(b[1]-a[1]),2) )

def grok(s):
    cent,rad,po = s.split(';')
    cent = cent.split(':')[1].strip()
    cent = eval(cent)
    po = po.split(':')[1].strip()
    po = eval(po)
    rad = float(rad.split(':')[1].strip())
    return cent, rad, po


for line in data:
    if not line:
        continue
    center, radius, point = grok(line)
    if dist(center,point) < radius:
        print 'true'
    else:
        print 'false'
