#!/usr/bin/python
from sys import argv
from math import sqrt
try:
    f = argv[1]
except:
    f = 'tests/101'
data = open(f,'r').read().splitlines()
points=[]

# get distance between two tuples a b with two coords each
def dist(a,b):
    return sqrt( pow(abs(b[0]-a[0]),2) + pow(abs(b[1]-a[1]),2) )

for line in data:
    if not line:
        continue
    points = eval(line)
    p0,p1,p2,p3 = points
    if p0==p1==p2==p3:
        square = False
    elif dist(p0,p1) == dist(p0,p2):
        if dist(p1,p2) == dist(p0,p3):
            square = True
        else: square = False
    elif dist(p0,p1) == dist(p0,p3):
        if dist(p0,p2) == dist(p1,p3):
            square = True
        else: square = False
    elif dist(p0,p2) == dist(p0,p3):
        if dist(p0,p1) == dist(p2,p3):
            square = True
        else: square = False
    else:  square = False
    print str(square).lower()
#    dists=[]
#    for p in points:
#        dists.append(dist(points[0],p))
#    d1,d2,d3 = dists
#    square = False
#    if d1 == d2:
#        if d3 == dist
#
