#!/usr/bin/python
from sys import argv
try:
    FILE = argv[1]
except NameError:
    FILE = 'tests/147'
DATA = open(FILE, 'r').read().splitlines()

def outperc(nlow,nup):
  tot = nlow + nup
  fmt="{:.2f}"
  return fmt.format(nlow*100/tot),fmt.format(nup*100/tot)

for line in DATA:
    if not line:
        continue
    low, up = 0.0, 0.0
    for x in list(line):
      if x.islower():
        low = low + 1
      else:
        up = up + 1
    #print line
    print 'lowercase:', outperc(low,up)[0], 'uppercase:', outperc(low,up)[1]
