#!/usr/bin/python
from sys import argv
import itertools
try:
    f = argv[1]
except:
    f = 'tests/34'
data = open(f,'r').read().splitlines()

for line in data:
    if not line:
        continue
    results = []
    parts = line.split(';')[0].split(',')
    #print parts
    total = int(line.split(';')[1])
    combs = itertools.combinations(parts, 2)
    f = lambda x: int(x[0])+int(x[1])
    j = lambda k: ','.join(k)
    for q in combs:
        #print f(q), type(f(q)), total, type(total)
        #print q
        if f(q) == total:
            results.append(q)
    #print results
    if len(results) == 0:
        print 'NULL'
    else:
        print ';'.join([j(p) for p in results])

    #print [ f(i) for i in combs ] , total
    #print '-------'
