#!/usr/bin/python
#from sys import argv
#data = open(argv[1],'r').read().splitlines()
#
#for line in data:
#  if not line:
#    continue


#begin

# for each n in the array s
# 0 -> 1
# 1 -> 2
# 2 -> 0

def inc(s):
  return s + [ ((n+1)%3) for n in s ]

iterations=0
maxn = 3000000000
maxn = 500000

x=[0]
while len(x) <= maxn:
  x = x + inc(x)
  iterations = iterations + 1

# these are for monitoring efficiency more than producing results
print len(x)
print 'iterations', iterations


# the real purpose of this code is to determine
# given a single 'n' as an index of the sequence
# to provide the digit at that index
# but i've been overthinking the problem, for my best
