#!/usr/bin/python
from sys import argv
try:
    FILE = argv[1]
except NameError:
    FILE = 'tests/156'
DATA = open(FILE, 'r').read().splitlines()

import string
ascii_ = list(string.ascii_letters)

for line in DATA:
  if not line:
    continue
  lineout = []
  onUp = True
  for x in list(line):
    if not any(x in s for s in ascii_):
      lineout.append(x)
      continue
    if onUp:
      lineout.append(x.upper())
    else:
      lineout.append(x.lower())
    onUp = not onUp
  print ''.join(lineout)
