#!/usr/bin/python
from sys import argv
try:
    FILE = argv[1]
except NameError:
    FILE = 'tests/150'
DATA = open(FILE, 'r').read().splitlines()
roman = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000, 'Z':0}


for line in DATA:
    if not line:
        continue
    q = list(line)
    s = 0
#    print '==========='
#    print q
    lastR = 'Z'
    while q:
        R = q.pop()
        A = int(q.pop())
#        print A,R
        if roman[R] < roman[lastR]:
#            print 'cur R is',R,'lastR',lastR,'|| roman[R] > lastR'
            n = -A * roman[R]
        else:
#            print 'cur R is',R,'lastR',lastR,'|| roman[R] !> lastR'
            n = A * roman[R]
        lastR = R
#        print 'adding',n
        s += n
    print s
